{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "es2015",
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020.Promise"],
    "types": [
      "node",
      "chai",
      "mocha",
      "express",
      "bunyan"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
